(['C:\\users\\profx\\projects\\ns\\start.py'],
 ['C:\\users\\profx\\projects', 'C:\\users\\profx\\projects\\ns'],
 ['codecs'],
 ['c:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('start', 'C:\\users\\profx\\projects\\ns\\start.py', 'PYSOURCE')],
 [('copy', 'c:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('os', 'c:\\python37\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('argparse', 'c:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'c:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'c:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'c:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'c:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'c:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37\\lib\\subprocess.py', 'PYMODULE')],
 [('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_socket', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'c:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\users\\profx\\projects\\ns\\build\\start\\base_library.zip',
   'DATA')],
 [])
