appdirs==1.4.4
asyncio==3.4.3
attrs==19.3.0
Automat==20.2.0
bitstring==3.1.7
bleak==0.6.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.17
distlib==0.3.0
dnspython==2.0.0
docutils==0.16
drawnow==0.72.0
elevate==0.1.3
enum-compat==0.0.3
eventfd==0.2
future==0.18.2
httplib2==0.17.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
iso8601==0.1.12
itemadapter==0.1.0
itemloaders==1.0.2
jmespath==0.10.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lxml==4.6.3
matplotlib==3.2.1
netaddr==0.8.0
numpy==1.19.2
olefile==0.46
opencv-python==4.4.0.44
pandas==1.1.1
parsel==1.6.0
pexpect==4.8.0
Protego==0.1.16
psutil==5.7.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygatt==4.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt3D==5.15.1
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqtgraph==0.11.0
pyserial==3.4
python-dateutil==2.8.1
python-nmap==0.6.1
pytz==2020.1
PyYAML==5.3.1
queuelib==1.5.0
requests==2.23.0
scapy==2.4.3
scipy==1.4.1
serial==0.0.97
service-identity==18.1.0
six==1.15.0
Twisted==20.3.0
txdbus==1.1.1
urllib3==1.25.9
virtualenv==20.0.21
w3lib==1.22.0
zipp==3.1.0
zope.interface==5.1.0
