('.',
 None,
 [],
 'DATA',
 [('.gitignore', '.\\.gitignore', 'DATA'),
  ('App.py', '.\\App.py', 'DATA'),
  ('border.png', '.\\border.png', 'DATA'),
  ('consts.py', '.\\consts.py', 'DATA'),
  ('kivy_matplotlib.py', '.\\kivy_matplotlib.py', 'DATA'),
  ('my_params.json', '.\\my_params.json', 'DATA'),
  ('requirements.txt', '.\\requirements.txt', 'DATA'),
  ('run.sh', '.\\run.sh', 'DATA'),
  ('setup.sh', '.\\setup.sh', 'DATA'),
  ('start.py', '.\\start.py', 'DATA'),
  ('start.spec', '.\\start.spec', 'DATA'),
  ('streaming_graph.py', '.\\streaming_graph.py', 'DATA'),
  ('ui.kv', '.\\ui.kv', 'DATA'),
  ('Wifi.py', '.\\Wifi.py', 'DATA'),
  ('Windows.py', '.\\Windows.py', 'DATA'),
  ('windows.spec', '.\\windows.spec', 'DATA'),
  ('Windows_pygatt.py', '.\\Windows_pygatt.py', 'DATA'),
  ('windows_pygatt.spec', '.\\windows_pygatt.spec', 'DATA'),
  ('__init__.py', '.\\__init__.py', 'DATA'),
  ('__pycache__\\consts.cpython-37.pyc',
   '.\\__pycache__\\consts.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\start.cpython-37.pyc',
   '.\\__pycache__\\start.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Windows.cpython-37.pyc',
   '.\\__pycache__\\Windows.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Windows_pygatt.cpython-37.pyc',
   '.\\__pycache__\\Windows_pygatt.cpython-37.pyc',
   'DATA'),
  ('wifi\\wifi.py', '.\\wifi\\wifi.py', 'DATA'),
  ('utils\\utils.py', '.\\utils\\utils.py', 'DATA'),
  ('utils\\__pycache__\\utils.cpython-37.pyc',
   '.\\utils\\__pycache__\\utils.cpython-37.pyc',
   'DATA'),
  ('ui\\components.py', '.\\ui\\components.py', 'DATA'),
  ('ui\\UI_Component_ids.txt', '.\\ui\\UI_Component_ids.txt', 'DATA'),
  ('ui\\__pycache__\\components.cpython-37.pyc',
   '.\\ui\\__pycache__\\components.cpython-37.pyc',
   'DATA'),
  ('scripts\\drag_test.py', '.\\scripts\\drag_test.py', 'DATA'),
  ('scripts\\get_services.py', '.\\scripts\\get_services.py', 'DATA'),
  ('scripts\\graph_generator.py', '.\\scripts\\graph_generator.py', 'DATA'),
  ('scripts\\print_services.py', '.\\scripts\\print_services.py', 'DATA'),
  ('scripts\\print_svcs.py', '.\\scripts\\print_svcs.py', 'DATA'),
  ('scripts\\pygatt_test.py', '.\\scripts\\pygatt_test.py', 'DATA'),
  ('scripts\\wifi.py', '.\\scripts\\wifi.py', 'DATA'),
  ('icons\\battery.png', '.\\icons\\battery.png', 'DATA'),
  ('icons\\circle_green.png', '.\\icons\\circle_green.png', 'DATA'),
  ('icons\\circle_red.png', '.\\icons\\circle_red.png', 'DATA'),
  ('icons\\circle_yellow.png', '.\\icons\\circle_yellow.png', 'DATA'),
  ('icons\\delete.png', '.\\icons\\delete.png', 'DATA'),
  ('icons\\full_battery.png', '.\\icons\\full_battery.png', 'DATA'),
  ('icons\\malfunction.png', '.\\icons\\malfunction.png', 'DATA'),
  ('icons\\not_working.png', '.\\icons\\not_working.png', 'DATA'),
  ('icons\\rename.png', '.\\icons\\rename.png', 'DATA'),
  ('icons\\rename_black.png', '.\\icons\\rename_black.png', 'DATA'),
  ('icons\\working.png', '.\\icons\\working.png', 'DATA'),
  ('build\\windows_pygatt\\Analysis-00.toc',
   '.\\build\\windows_pygatt\\Analysis-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\base_library.zip',
   '.\\build\\windows_pygatt\\base_library.zip',
   'DATA'),
  ('build\\windows_pygatt\\COLLECT-00.toc',
   '.\\build\\windows_pygatt\\COLLECT-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\EXE-00.toc',
   '.\\build\\windows_pygatt\\EXE-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\PKG-00.pkg',
   '.\\build\\windows_pygatt\\PKG-00.pkg',
   'DATA'),
  ('build\\windows_pygatt\\PKG-00.toc',
   '.\\build\\windows_pygatt\\PKG-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\PYZ-00.pyz',
   '.\\build\\windows_pygatt\\PYZ-00.pyz',
   'DATA'),
  ('build\\windows_pygatt\\PYZ-00.toc',
   '.\\build\\windows_pygatt\\PYZ-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-00.toc',
   '.\\build\\windows_pygatt\\Tree-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-01.toc',
   '.\\build\\windows_pygatt\\Tree-01.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-02.toc',
   '.\\build\\windows_pygatt\\Tree-02.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-03.toc',
   '.\\build\\windows_pygatt\\Tree-03.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-04.toc',
   '.\\build\\windows_pygatt\\Tree-04.toc',
   'DATA'),
  ('build\\windows_pygatt\\warn-windows_pygatt.txt',
   '.\\build\\windows_pygatt\\warn-windows_pygatt.txt',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.exe',
   '.\\build\\windows_pygatt\\windows_pygatt.exe',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.exe.manifest',
   '.\\build\\windows_pygatt\\windows_pygatt.exe.manifest',
   'DATA'),
  ('build\\windows_pygatt\\xref-windows_pygatt.html',
   '.\\build\\windows_pygatt\\xref-windows_pygatt.html',
   'DATA'),
  ('build\\windows\\Analysis-00.toc',
   '.\\build\\windows\\Analysis-00.toc',
   'DATA'),
  ('build\\windows\\base_library.zip',
   '.\\build\\windows\\base_library.zip',
   'DATA'),
  ('build\\windows\\COLLECT-00.toc',
   '.\\build\\windows\\COLLECT-00.toc',
   'DATA'),
  ('build\\windows\\EXE-00.toc', '.\\build\\windows\\EXE-00.toc', 'DATA'),
  ('build\\windows\\PKG-00.pkg', '.\\build\\windows\\PKG-00.pkg', 'DATA'),
  ('build\\windows\\PKG-00.toc', '.\\build\\windows\\PKG-00.toc', 'DATA'),
  ('build\\windows\\PYZ-00.pyz', '.\\build\\windows\\PYZ-00.pyz', 'DATA'),
  ('build\\windows\\PYZ-00.toc', '.\\build\\windows\\PYZ-00.toc', 'DATA'),
  ('build\\windows\\Tree-00.toc', '.\\build\\windows\\Tree-00.toc', 'DATA'),
  ('build\\windows\\Tree-01.toc', '.\\build\\windows\\Tree-01.toc', 'DATA'),
  ('build\\windows\\Tree-02.toc', '.\\build\\windows\\Tree-02.toc', 'DATA'),
  ('build\\windows\\Tree-03.toc', '.\\build\\windows\\Tree-03.toc', 'DATA'),
  ('build\\windows\\Tree-04.toc', '.\\build\\windows\\Tree-04.toc', 'DATA'),
  ('build\\windows\\warn-windows.txt',
   '.\\build\\windows\\warn-windows.txt',
   'DATA'),
  ('build\\windows\\windows.exe', '.\\build\\windows\\windows.exe', 'DATA'),
  ('build\\windows\\windows.exe.manifest',
   '.\\build\\windows\\windows.exe.manifest',
   'DATA'),
  ('build\\windows\\xref-windows.html',
   '.\\build\\windows\\xref-windows.html',
   'DATA'),
  ('build\\start\\Analysis-00.toc', '.\\build\\start\\Analysis-00.toc', 'DATA'),
  ('build\\start\\base_library.zip',
   '.\\build\\start\\base_library.zip',
   'DATA'),
  ('build\\start\\EXE-00.toc', '.\\build\\start\\EXE-00.toc', 'DATA'),
  ('build\\start\\PKG-00.pkg', '.\\build\\start\\PKG-00.pkg', 'DATA'),
  ('build\\start\\PKG-00.toc', '.\\build\\start\\PKG-00.toc', 'DATA'),
  ('build\\start\\PYZ-00.pyz', '.\\build\\start\\PYZ-00.pyz', 'DATA'),
  ('build\\start\\PYZ-00.toc', '.\\build\\start\\PYZ-00.toc', 'DATA'),
  ('build\\start\\start.exe.manifest',
   '.\\build\\start\\start.exe.manifest',
   'DATA'),
  ('build\\start\\warn-start.txt', '.\\build\\start\\warn-start.txt', 'DATA'),
  ('build\\start\\xref-start.html', '.\\build\\start\\xref-start.html', 'DATA'),
  ('ble\\ble.py', '.\\ble\\ble.py', 'DATA'),
  ('ble\\ble112_scanner.py', '.\\ble\\ble112_scanner.py', 'DATA'),
  ('ble\\ble_constant_connection.py',
   '.\\ble\\ble_constant_connection.py',
   'DATA'),
  ('ble\\ble_windows.spec', '.\\ble\\ble_windows.spec', 'DATA'),
  ('ble\\notfication.py', '.\\ble\\notfication.py', 'DATA'),
  ('ble\\pygatt_ble.py', '.\\ble\\pygatt_ble.py', 'DATA'),
  ('ble\\pygatt_ble_windows.py', '.\\ble\\pygatt_ble_windows.py', 'DATA'),
  ('ble\\pygatt_ble_windows.spec', '.\\ble\\pygatt_ble_windows.spec', 'DATA'),
  ('ble\\send.py', '.\\ble\\send.py', 'DATA'),
  ('ble\\streaming_data.txt', '.\\ble\\streaming_data.txt', 'DATA'),
  ('ble\\stream_bleson.py', '.\\ble\\stream_bleson.py', 'DATA'),
  ('ble\\stream_pybluez.py', '.\\ble\\stream_pybluez.py', 'DATA'),
  ('ble\\stream_pygattlib', '.\\ble\\stream_pygattlib', 'DATA'),
  ('ble\\stream_pygatt_ubuntu.py', '.\\ble\\stream_pygatt_ubuntu.py', 'DATA'),
  ('ble\\stream_pygatt_windows.py', '.\\ble\\stream_pygatt_windows.py', 'DATA'),
  ('ble\\test', '.\\ble\\test', 'DATA'),
  ('ble\\__pycache__\\pygatt_ble.cpython-37.pyc',
   '.\\ble\\__pycache__\\pygatt_ble.cpython-37.pyc',
   'DATA'),
  ('ble\\__pycache__\\pygatt_ble_windows.cpython-37.pyc',
   '.\\ble\\__pycache__\\pygatt_ble_windows.cpython-37.pyc',
   'DATA'),
  ('ble\\dist\\pygatt_ble_windows.exe',
   '.\\ble\\dist\\pygatt_ble_windows.exe',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\Analysis-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\Analysis-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\base_library.zip',
   '.\\ble\\build\\pygatt_ble_windows\\base_library.zip',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\EXE-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\EXE-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PKG-00.pkg',
   '.\\ble\\build\\pygatt_ble_windows\\PKG-00.pkg',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PKG-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\PKG-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   '.\\ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   '.\\ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PYZ-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\PYZ-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\warn-pygatt_ble_windows.txt',
   '.\\ble\\build\\pygatt_ble_windows\\warn-pygatt_ble_windows.txt',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\xref-pygatt_ble_windows.html',
   '.\\ble\\build\\pygatt_ble_windows\\xref-pygatt_ble_windows.html',
   'DATA'),
  ('.idea\\misc.xml', '.\\.idea\\misc.xml', 'DATA'),
  ('.idea\\modules.xml', '.\\.idea\\modules.xml', 'DATA'),
  ('.idea\\NS.iml', '.\\.idea\\NS.iml', 'DATA'),
  ('.idea\\vcs.xml', '.\\.idea\\vcs.xml', 'DATA'),
  ('.idea\\workspace.xml', '.\\.idea\\workspace.xml', 'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   '.\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   '.\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA'),
  ('.git\\COMMIT_EDITMSG', '.\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\config', '.\\.git\\config', 'DATA'),
  ('.git\\description', '.\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '.\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '.\\.git\\HEAD', 'DATA'),
  ('.git\\index', '.\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD', '.\\.git\\ORIG_HEAD', 'DATA'),
  ('.git\\packed-refs', '.\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\feature\\binary_commands',
   '.\\.git\\refs\\remotes\\origin\\feature\\binary_commands',
   'DATA'),
  ('.git\\refs\\heads\\master', '.\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\refs\\heads\\feature\\binary_commands',
   '.\\.git\\refs\\heads\\feature\\binary_commands',
   'DATA'),
  ('.git\\refs\\heads\\feature\\streaming',
   '.\\.git\\refs\\heads\\feature\\streaming',
   'DATA'),
  ('.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.idx',
   '.\\.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.pack',
   '.\\.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.pack',
   'DATA'),
  ('.git\\objects\\fa\\04ba8bbda8420d2b45b110e10821e6de686131',
   '.\\.git\\objects\\fa\\04ba8bbda8420d2b45b110e10821e6de686131',
   'DATA'),
  ('.git\\objects\\f9\\adb8a2965c5567de487659dc302ee5c19fda64',
   '.\\.git\\objects\\f9\\adb8a2965c5567de487659dc302ee5c19fda64',
   'DATA'),
  ('.git\\objects\\f9\\e2999687857730b46e0cd230fafceda9b78ec6',
   '.\\.git\\objects\\f9\\e2999687857730b46e0cd230fafceda9b78ec6',
   'DATA'),
  ('.git\\objects\\f4\\8580804673104601f21a0d8c335a6e9e57b90a',
   '.\\.git\\objects\\f4\\8580804673104601f21a0d8c335a6e9e57b90a',
   'DATA'),
  ('.git\\objects\\f3\\0f8e08f15de53e3891806acd19f7fb49302273',
   '.\\.git\\objects\\f3\\0f8e08f15de53e3891806acd19f7fb49302273',
   'DATA'),
  ('.git\\objects\\f3\\6f2d0cc71153c2482b195950323495e4dc79ea',
   '.\\.git\\objects\\f3\\6f2d0cc71153c2482b195950323495e4dc79ea',
   'DATA'),
  ('.git\\objects\\ee\\c9111cb512b580976c3d851f29fcbeadacd634',
   '.\\.git\\objects\\ee\\c9111cb512b580976c3d851f29fcbeadacd634',
   'DATA'),
  ('.git\\objects\\ea\\0490683d6f4f4407a1dca7849e71c6caa9c86a',
   '.\\.git\\objects\\ea\\0490683d6f4f4407a1dca7849e71c6caa9c86a',
   'DATA'),
  ('.git\\objects\\e9\\4ab1d26f23215b7730d00436e2d9fce412364b',
   '.\\.git\\objects\\e9\\4ab1d26f23215b7730d00436e2d9fce412364b',
   'DATA'),
  ('.git\\objects\\e4\\d8c8373baf756e4a565c730ff1cdf7fd7e7c79',
   '.\\.git\\objects\\e4\\d8c8373baf756e4a565c730ff1cdf7fd7e7c79',
   'DATA'),
  ('.git\\objects\\e1\\770780671878c0dae7d4374ebcb7395cf2ab1e',
   '.\\.git\\objects\\e1\\770780671878c0dae7d4374ebcb7395cf2ab1e',
   'DATA'),
  ('.git\\objects\\df\\a8a93c15953fd7f3b7b8d60b289aedfe566540',
   '.\\.git\\objects\\df\\a8a93c15953fd7f3b7b8d60b289aedfe566540',
   'DATA'),
  ('.git\\objects\\db\\e8bdd1645704c8a98642495f7f0046925cae62',
   '.\\.git\\objects\\db\\e8bdd1645704c8a98642495f7f0046925cae62',
   'DATA'),
  ('.git\\objects\\d0\\b4f2b2075da5c6a70ce78957343f449cda7534',
   '.\\.git\\objects\\d0\\b4f2b2075da5c6a70ce78957343f449cda7534',
   'DATA'),
  ('.git\\objects\\c3\\a471793a3ea59e3fc436e2f8aa924d1e048839',
   '.\\.git\\objects\\c3\\a471793a3ea59e3fc436e2f8aa924d1e048839',
   'DATA'),
  ('.git\\objects\\c3\\fe2d3251cba764d31efa6101191b9edbc0cb8f',
   '.\\.git\\objects\\c3\\fe2d3251cba764d31efa6101191b9edbc0cb8f',
   'DATA'),
  ('.git\\objects\\c1\\f4398ca0ed92c4e81fb476df34887ff21693c9',
   '.\\.git\\objects\\c1\\f4398ca0ed92c4e81fb476df34887ff21693c9',
   'DATA'),
  ('.git\\objects\\bf\\0fe5c369b5c8e7237b01026af458c2332d9ccc',
   '.\\.git\\objects\\bf\\0fe5c369b5c8e7237b01026af458c2332d9ccc',
   'DATA'),
  ('.git\\objects\\bb\\17d9c20019b84f371ddb5e38a863740b7806bd',
   '.\\.git\\objects\\bb\\17d9c20019b84f371ddb5e38a863740b7806bd',
   'DATA'),
  ('.git\\objects\\b9\\94f01ca2fac3f51a4f0c672c297159d01edcc9',
   '.\\.git\\objects\\b9\\94f01ca2fac3f51a4f0c672c297159d01edcc9',
   'DATA'),
  ('.git\\objects\\b9\\be45d26adee2e5a8c0107cb9b73d9608556da4',
   '.\\.git\\objects\\b9\\be45d26adee2e5a8c0107cb9b73d9608556da4',
   'DATA'),
  ('.git\\objects\\b9\\fd15cc190baf849684e9d4fae4199af23d0a0f',
   '.\\.git\\objects\\b9\\fd15cc190baf849684e9d4fae4199af23d0a0f',
   'DATA'),
  ('.git\\objects\\b8\\aa00a37728d98f3b3f30e525ca5cb671e9f440',
   '.\\.git\\objects\\b8\\aa00a37728d98f3b3f30e525ca5cb671e9f440',
   'DATA'),
  ('.git\\objects\\b4\\2220335bb081cfa9a9c5181c753936926545ea',
   '.\\.git\\objects\\b4\\2220335bb081cfa9a9c5181c753936926545ea',
   'DATA'),
  ('.git\\objects\\b1\\3aa5bb11fc8205ac7c8be35b4fbc736eff5593',
   '.\\.git\\objects\\b1\\3aa5bb11fc8205ac7c8be35b4fbc736eff5593',
   'DATA'),
  ('.git\\objects\\a7\\703d4b72c5058b65b8f45d86a7587d6d321835',
   '.\\.git\\objects\\a7\\703d4b72c5058b65b8f45d86a7587d6d321835',
   'DATA'),
  ('.git\\objects\\a6\\f15254f1aee5c0c5bc788ffe73b7fccc7dff6c',
   '.\\.git\\objects\\a6\\f15254f1aee5c0c5bc788ffe73b7fccc7dff6c',
   'DATA'),
  ('.git\\objects\\a2\\85386ffe099c7c3a168633541bb0e699936c07',
   '.\\.git\\objects\\a2\\85386ffe099c7c3a168633541bb0e699936c07',
   'DATA'),
  ('.git\\objects\\a0\\63c645a78bbb222a44fabac4beb974f5a9c3b0',
   '.\\.git\\objects\\a0\\63c645a78bbb222a44fabac4beb974f5a9c3b0',
   'DATA'),
  ('.git\\objects\\98\\dbe07aa19275ff11fde85d94795beb932db742',
   '.\\.git\\objects\\98\\dbe07aa19275ff11fde85d94795beb932db742',
   'DATA'),
  ('.git\\objects\\95\\bfa29e754d1affc52e9bde31c0cc98496cd04f',
   '.\\.git\\objects\\95\\bfa29e754d1affc52e9bde31c0cc98496cd04f',
   'DATA'),
  ('.git\\objects\\93\\f2ae7dfd3199809813cf9b0f2abc68a5382069',
   '.\\.git\\objects\\93\\f2ae7dfd3199809813cf9b0f2abc68a5382069',
   'DATA'),
  ('.git\\objects\\91\\efe09da3418d4e8c595dc5557cbeab771659e1',
   '.\\.git\\objects\\91\\efe09da3418d4e8c595dc5557cbeab771659e1',
   'DATA'),
  ('.git\\objects\\90\\f3a8e05b8dbd59288f37bf89006d63a9b3bcd5',
   '.\\.git\\objects\\90\\f3a8e05b8dbd59288f37bf89006d63a9b3bcd5',
   'DATA'),
  ('.git\\objects\\8e\\c6bcc68c6fd7e0a923c72ed5b5d44326c89a36',
   '.\\.git\\objects\\8e\\c6bcc68c6fd7e0a923c72ed5b5d44326c89a36',
   'DATA'),
  ('.git\\objects\\81\\0ffa47f7bbb38fb7f638827761d9e0c162a760',
   '.\\.git\\objects\\81\\0ffa47f7bbb38fb7f638827761d9e0c162a760',
   'DATA'),
  ('.git\\objects\\7f\\fcb4ba66bae2fc8e63c666cee67f1d49685851',
   '.\\.git\\objects\\7f\\fcb4ba66bae2fc8e63c666cee67f1d49685851',
   'DATA'),
  ('.git\\objects\\7e\\0539a59ea86e1759eb06de83aea4339bd9155f',
   '.\\.git\\objects\\7e\\0539a59ea86e1759eb06de83aea4339bd9155f',
   'DATA'),
  ('.git\\objects\\7d\\f45b158116702bd59f85c5b353ab6f49acc7dd',
   '.\\.git\\objects\\7d\\f45b158116702bd59f85c5b353ab6f49acc7dd',
   'DATA'),
  ('.git\\objects\\7c\\8582103ca49ef57a5ad4ac8b255ea87833fdcd',
   '.\\.git\\objects\\7c\\8582103ca49ef57a5ad4ac8b255ea87833fdcd',
   'DATA'),
  ('.git\\objects\\7a\\f91f516452dc13bca8b7df2e4b101f5c61875d',
   '.\\.git\\objects\\7a\\f91f516452dc13bca8b7df2e4b101f5c61875d',
   'DATA'),
  ('.git\\objects\\72\\ab9f713e070274de56b7f98b30344adcab71e7',
   '.\\.git\\objects\\72\\ab9f713e070274de56b7f98b30344adcab71e7',
   'DATA'),
  ('.git\\objects\\6d\\eea5b5b820552b817d3439172deacfd5b29a88',
   '.\\.git\\objects\\6d\\eea5b5b820552b817d3439172deacfd5b29a88',
   'DATA'),
  ('.git\\objects\\68\\4515790fe733db7f8fe112e6bded7bd7cb6d57',
   '.\\.git\\objects\\68\\4515790fe733db7f8fe112e6bded7bd7cb6d57',
   'DATA'),
  ('.git\\objects\\67\\9f2a9348d3776a88c4b2bb80e4106afce45a7d',
   '.\\.git\\objects\\67\\9f2a9348d3776a88c4b2bb80e4106afce45a7d',
   'DATA'),
  ('.git\\objects\\66\\0e1f3993d9020f2abb8379d37b695b575c4a7b',
   '.\\.git\\objects\\66\\0e1f3993d9020f2abb8379d37b695b575c4a7b',
   'DATA'),
  ('.git\\objects\\65\\9622fb6799447168bbfaad71ebec74f5c1725b',
   '.\\.git\\objects\\65\\9622fb6799447168bbfaad71ebec74f5c1725b',
   'DATA'),
  ('.git\\objects\\5c\\77536622900e12f2dea67d9bdda3e01e374a09',
   '.\\.git\\objects\\5c\\77536622900e12f2dea67d9bdda3e01e374a09',
   'DATA'),
  ('.git\\objects\\5b\\66460bd6d68cfabcad16f75686dfb331a57f96',
   '.\\.git\\objects\\5b\\66460bd6d68cfabcad16f75686dfb331a57f96',
   'DATA'),
  ('.git\\objects\\5b\\fc75ab9f9b16e8ed26a88b40ffc8e2e5e0003a',
   '.\\.git\\objects\\5b\\fc75ab9f9b16e8ed26a88b40ffc8e2e5e0003a',
   'DATA'),
  ('.git\\objects\\52\\40d988c18b8bd5ee62f1c3eced7862d102b7f8',
   '.\\.git\\objects\\52\\40d988c18b8bd5ee62f1c3eced7862d102b7f8',
   'DATA'),
  ('.git\\objects\\50\\174f7366d2b044482be81d2dab229928adf24a',
   '.\\.git\\objects\\50\\174f7366d2b044482be81d2dab229928adf24a',
   'DATA'),
  ('.git\\objects\\4e\\592be18d185b785208dba55e98ebd4587cec25',
   '.\\.git\\objects\\4e\\592be18d185b785208dba55e98ebd4587cec25',
   'DATA'),
  ('.git\\objects\\4e\\f7c45e0fa7dc604207013956e589fbe28f3377',
   '.\\.git\\objects\\4e\\f7c45e0fa7dc604207013956e589fbe28f3377',
   'DATA'),
  ('.git\\objects\\4b\\4e8fdf9feac4f7adf8e5a38191f26e4f808018',
   '.\\.git\\objects\\4b\\4e8fdf9feac4f7adf8e5a38191f26e4f808018',
   'DATA'),
  ('.git\\objects\\49\\f04cf12afe6b296bf5c895d3295e8d26fd8f1d',
   '.\\.git\\objects\\49\\f04cf12afe6b296bf5c895d3295e8d26fd8f1d',
   'DATA'),
  ('.git\\objects\\3e\\5d886f0d21285f6325df6c699dc7e84190d663',
   '.\\.git\\objects\\3e\\5d886f0d21285f6325df6c699dc7e84190d663',
   'DATA'),
  ('.git\\objects\\3c\\3815f50dce27d7e5e5f538798ceee439cea754',
   '.\\.git\\objects\\3c\\3815f50dce27d7e5e5f538798ceee439cea754',
   'DATA'),
  ('.git\\objects\\32\\2bf9565b571e94b6a0671642890df790453f34',
   '.\\.git\\objects\\32\\2bf9565b571e94b6a0671642890df790453f34',
   'DATA'),
  ('.git\\objects\\31\\79ce4f66a0b9d4baaba57d3b6d683950c099d6',
   '.\\.git\\objects\\31\\79ce4f66a0b9d4baaba57d3b6d683950c099d6',
   'DATA'),
  ('.git\\objects\\2d\\7f5f8be580bfc70d8993a29af8f5cea580d4f9',
   '.\\.git\\objects\\2d\\7f5f8be580bfc70d8993a29af8f5cea580d4f9',
   'DATA'),
  ('.git\\objects\\2a\\fddd785795f5067dc468a5fd4fba9ad2071830',
   '.\\.git\\objects\\2a\\fddd785795f5067dc468a5fd4fba9ad2071830',
   'DATA'),
  ('.git\\objects\\1c\\fd0b1c3fa6ee7275378b561f2c7b12cc8e99ed',
   '.\\.git\\objects\\1c\\fd0b1c3fa6ee7275378b561f2c7b12cc8e99ed',
   'DATA'),
  ('.git\\objects\\11\\5622d85f391cde94a7749549aef573b969ed1d',
   '.\\.git\\objects\\11\\5622d85f391cde94a7749549aef573b969ed1d',
   'DATA'),
  ('.git\\objects\\0a\\8b344e77f3fa4d60de8b4fb56c40573e69bd22',
   '.\\.git\\objects\\0a\\8b344e77f3fa4d60de8b4fb56c40573e69bd22',
   'DATA'),
  ('.git\\objects\\07\\1a813772da34972325024ac1eada80ec998028',
   '.\\.git\\objects\\07\\1a813772da34972325024ac1eada80ec998028',
   'DATA'),
  ('.git\\objects\\04\\22b0bd75078b9d742ebcc97e683db7572f9fdf',
   '.\\.git\\objects\\04\\22b0bd75078b9d742ebcc97e683db7572f9fdf',
   'DATA'),
  ('.git\\logs\\HEAD', '.\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\feature\\binary_commands',
   '.\\.git\\logs\\refs\\remotes\\origin\\feature\\binary_commands',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '.\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\feature\\binary_commands',
   '.\\.git\\logs\\refs\\heads\\feature\\binary_commands',
   'DATA'),
  ('.git\\logs\\refs\\heads\\feature\\streaming',
   '.\\.git\\logs\\refs\\heads\\feature\\streaming',
   'DATA'),
  ('.git\\info\\exclude', '.\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '.\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '.\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '.\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '.\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '.\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '.\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '.\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '.\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '.\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '.\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '.\\.git\\hooks\\update.sample', 'DATA')])
