('.',
 None,
 [],
 'DATA',
 [('.gitignore', '.\\.gitignore', 'DATA'),
  ('App.py', '.\\App.py', 'DATA'),
  ('border.png', '.\\border.png', 'DATA'),
  ('consts.py', '.\\consts.py', 'DATA'),
  ('kivy_matplotlib.py', '.\\kivy_matplotlib.py', 'DATA'),
  ('requirements.txt', '.\\requirements.txt', 'DATA'),
  ('run.sh', '.\\run.sh', 'DATA'),
  ('setup.sh', '.\\setup.sh', 'DATA'),
  ('streaming_graph.py', '.\\streaming_graph.py', 'DATA'),
  ('ui.kv', '.\\ui.kv', 'DATA'),
  ('Wifi.py', '.\\Wifi.py', 'DATA'),
  ('Windows.py', '.\\Windows.py', 'DATA'),
  ('windows.spec', '.\\windows.spec', 'DATA'),
  ('Windows_pygatt.py', '.\\Windows_pygatt.py', 'DATA'),
  ('windows_pygatt.spec', '.\\windows_pygatt.spec', 'DATA'),
  ('__init__.py', '.\\__init__.py', 'DATA'),
  ('__pycache__\\consts.cpython-37.pyc',
   '.\\__pycache__\\consts.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Windows.cpython-37.pyc',
   '.\\__pycache__\\Windows.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Windows_pygatt.cpython-37.pyc',
   '.\\__pycache__\\Windows_pygatt.cpython-37.pyc',
   'DATA'),
  ('wifi\\wifi.py', '.\\wifi\\wifi.py', 'DATA'),
  ('utils\\utils.py', '.\\utils\\utils.py', 'DATA'),
  ('utils\\__pycache__\\utils.cpython-37.pyc',
   '.\\utils\\__pycache__\\utils.cpython-37.pyc',
   'DATA'),
  ('ui\\components.py', '.\\ui\\components.py', 'DATA'),
  ('ui\\UI_Component_ids.txt', '.\\ui\\UI_Component_ids.txt', 'DATA'),
  ('ui\\__pycache__\\components.cpython-37.pyc',
   '.\\ui\\__pycache__\\components.cpython-37.pyc',
   'DATA'),
  ('scripts\\drag_test.py', '.\\scripts\\drag_test.py', 'DATA'),
  ('scripts\\get_services.py', '.\\scripts\\get_services.py', 'DATA'),
  ('scripts\\graph_generator.py', '.\\scripts\\graph_generator.py', 'DATA'),
  ('scripts\\print_services.py', '.\\scripts\\print_services.py', 'DATA'),
  ('scripts\\print_svcs.py', '.\\scripts\\print_svcs.py', 'DATA'),
  ('scripts\\pygatt_test.py', '.\\scripts\\pygatt_test.py', 'DATA'),
  ('scripts\\wifi.py', '.\\scripts\\wifi.py', 'DATA'),
  ('icons\\battery.png', '.\\icons\\battery.png', 'DATA'),
  ('icons\\delete.png', '.\\icons\\delete.png', 'DATA'),
  ('icons\\full_battery.png', '.\\icons\\full_battery.png', 'DATA'),
  ('icons\\malfunction.png', '.\\icons\\malfunction.png', 'DATA'),
  ('icons\\not_working.png', '.\\icons\\not_working.png', 'DATA'),
  ('icons\\rename.png', '.\\icons\\rename.png', 'DATA'),
  ('icons\\rename_black.png', '.\\icons\\rename_black.png', 'DATA'),
  ('icons\\working.png', '.\\icons\\working.png', 'DATA'),
  ('build\\windows_pygatt\\Analysis-00.toc',
   '.\\build\\windows_pygatt\\Analysis-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\base_library.zip',
   '.\\build\\windows_pygatt\\base_library.zip',
   'DATA'),
  ('build\\windows_pygatt\\COLLECT-00.toc',
   '.\\build\\windows_pygatt\\COLLECT-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\EXE-00.toc',
   '.\\build\\windows_pygatt\\EXE-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\PKG-00.pkg',
   '.\\build\\windows_pygatt\\PKG-00.pkg',
   'DATA'),
  ('build\\windows_pygatt\\PKG-00.toc',
   '.\\build\\windows_pygatt\\PKG-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\PYZ-00.pyz',
   '.\\build\\windows_pygatt\\PYZ-00.pyz',
   'DATA'),
  ('build\\windows_pygatt\\PYZ-00.toc',
   '.\\build\\windows_pygatt\\PYZ-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-00.toc',
   '.\\build\\windows_pygatt\\Tree-00.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-01.toc',
   '.\\build\\windows_pygatt\\Tree-01.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-02.toc',
   '.\\build\\windows_pygatt\\Tree-02.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-03.toc',
   '.\\build\\windows_pygatt\\Tree-03.toc',
   'DATA'),
  ('build\\windows_pygatt\\Tree-04.toc',
   '.\\build\\windows_pygatt\\Tree-04.toc',
   'DATA'),
  ('build\\windows_pygatt\\warn-windows_pygatt.txt',
   '.\\build\\windows_pygatt\\warn-windows_pygatt.txt',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.exe',
   '.\\build\\windows_pygatt\\windows_pygatt.exe',
   'DATA'),
  ('build\\windows_pygatt\\windows_pygatt.exe.manifest',
   '.\\build\\windows_pygatt\\windows_pygatt.exe.manifest',
   'DATA'),
  ('build\\windows_pygatt\\xref-windows_pygatt.html',
   '.\\build\\windows_pygatt\\xref-windows_pygatt.html',
   'DATA'),
  ('build\\windows\\Analysis-00.toc',
   '.\\build\\windows\\Analysis-00.toc',
   'DATA'),
  ('build\\windows\\base_library.zip',
   '.\\build\\windows\\base_library.zip',
   'DATA'),
  ('build\\windows\\COLLECT-00.toc',
   '.\\build\\windows\\COLLECT-00.toc',
   'DATA'),
  ('build\\windows\\EXE-00.toc', '.\\build\\windows\\EXE-00.toc', 'DATA'),
  ('build\\windows\\PKG-00.pkg', '.\\build\\windows\\PKG-00.pkg', 'DATA'),
  ('build\\windows\\PKG-00.toc', '.\\build\\windows\\PKG-00.toc', 'DATA'),
  ('build\\windows\\PYZ-00.pyz', '.\\build\\windows\\PYZ-00.pyz', 'DATA'),
  ('build\\windows\\PYZ-00.toc', '.\\build\\windows\\PYZ-00.toc', 'DATA'),
  ('build\\windows\\Tree-00.toc', '.\\build\\windows\\Tree-00.toc', 'DATA'),
  ('build\\windows\\Tree-01.toc', '.\\build\\windows\\Tree-01.toc', 'DATA'),
  ('build\\windows\\Tree-02.toc', '.\\build\\windows\\Tree-02.toc', 'DATA'),
  ('build\\windows\\Tree-03.toc', '.\\build\\windows\\Tree-03.toc', 'DATA'),
  ('build\\windows\\Tree-04.toc', '.\\build\\windows\\Tree-04.toc', 'DATA'),
  ('build\\windows\\warn-windows.txt',
   '.\\build\\windows\\warn-windows.txt',
   'DATA'),
  ('build\\windows\\windows.exe', '.\\build\\windows\\windows.exe', 'DATA'),
  ('build\\windows\\windows.exe.manifest',
   '.\\build\\windows\\windows.exe.manifest',
   'DATA'),
  ('build\\windows\\xref-windows.html',
   '.\\build\\windows\\xref-windows.html',
   'DATA'),
  ('ble\\ble.py', '.\\ble\\ble.py', 'DATA'),
  ('ble\\ble112_scanner.py', '.\\ble\\ble112_scanner.py', 'DATA'),
  ('ble\\ble_constant_connection.py',
   '.\\ble\\ble_constant_connection.py',
   'DATA'),
  ('ble\\ble_windows.spec', '.\\ble\\ble_windows.spec', 'DATA'),
  ('ble\\notfication.py', '.\\ble\\notfication.py', 'DATA'),
  ('ble\\pygatt_ble.py', '.\\ble\\pygatt_ble.py', 'DATA'),
  ('ble\\pygatt_ble_windows.py', '.\\ble\\pygatt_ble_windows.py', 'DATA'),
  ('ble\\pygatt_ble_windows.spec', '.\\ble\\pygatt_ble_windows.spec', 'DATA'),
  ('ble\\send.py', '.\\ble\\send.py', 'DATA'),
  ('ble\\streaming_data.txt', '.\\ble\\streaming_data.txt', 'DATA'),
  ('ble\\stream_bleson.py', '.\\ble\\stream_bleson.py', 'DATA'),
  ('ble\\stream_pybluez.py', '.\\ble\\stream_pybluez.py', 'DATA'),
  ('ble\\stream_pygattlib', '.\\ble\\stream_pygattlib', 'DATA'),
  ('ble\\stream_pygatt_ubuntu.py', '.\\ble\\stream_pygatt_ubuntu.py', 'DATA'),
  ('ble\\stream_pygatt_windows.py', '.\\ble\\stream_pygatt_windows.py', 'DATA'),
  ('ble\\test', '.\\ble\\test', 'DATA'),
  ('ble\\__pycache__\\pygatt_ble.cpython-37.pyc',
   '.\\ble\\__pycache__\\pygatt_ble.cpython-37.pyc',
   'DATA'),
  ('ble\\__pycache__\\pygatt_ble_windows.cpython-37.pyc',
   '.\\ble\\__pycache__\\pygatt_ble_windows.cpython-37.pyc',
   'DATA'),
  ('ble\\dist\\pygatt_ble_windows.exe',
   '.\\ble\\dist\\pygatt_ble_windows.exe',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\Analysis-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\Analysis-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\base_library.zip',
   '.\\ble\\build\\pygatt_ble_windows\\base_library.zip',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\EXE-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\EXE-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PKG-00.pkg',
   '.\\ble\\build\\pygatt_ble_windows\\PKG-00.pkg',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PKG-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\PKG-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   '.\\ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   '.\\ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\PYZ-00.toc',
   '.\\ble\\build\\pygatt_ble_windows\\PYZ-00.toc',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\warn-pygatt_ble_windows.txt',
   '.\\ble\\build\\pygatt_ble_windows\\warn-pygatt_ble_windows.txt',
   'DATA'),
  ('ble\\build\\pygatt_ble_windows\\xref-pygatt_ble_windows.html',
   '.\\ble\\build\\pygatt_ble_windows\\xref-pygatt_ble_windows.html',
   'DATA'),
  ('.idea\\misc.xml', '.\\.idea\\misc.xml', 'DATA'),
  ('.idea\\modules.xml', '.\\.idea\\modules.xml', 'DATA'),
  ('.idea\\NS.iml', '.\\.idea\\NS.iml', 'DATA'),
  ('.idea\\vcs.xml', '.\\.idea\\vcs.xml', 'DATA'),
  ('.idea\\workspace.xml', '.\\.idea\\workspace.xml', 'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   '.\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   '.\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA'),
  ('.git\\config', '.\\.git\\config', 'DATA'),
  ('.git\\description', '.\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '.\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '.\\.git\\HEAD', 'DATA'),
  ('.git\\index', '.\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD', '.\\.git\\ORIG_HEAD', 'DATA'),
  ('.git\\packed-refs', '.\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\heads\\master', '.\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.idx',
   '.\\.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.pack',
   '.\\.git\\objects\\pack\\pack-d2c53ca3644f1a75f687ccc0826b2e983ad6a09a.pack',
   'DATA'),
  ('.git\\objects\\3c\\3815f50dce27d7e5e5f538798ceee439cea754',
   '.\\.git\\objects\\3c\\3815f50dce27d7e5e5f538798ceee439cea754',
   'DATA'),
  ('.git\\logs\\HEAD', '.\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '.\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '.\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '.\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '.\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '.\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '.\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '.\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '.\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '.\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '.\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '.\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '.\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '.\\.git\\hooks\\update.sample', 'DATA')])
