('C:\\users\\profx\\projects\\ns\\ble\\dist\\pygatt_ble_windows.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pygatt_ble_windows" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pygatt_ble_windows.pkg',
 [('PYZ-00.pyz',
   'C:\\users\\profx\\projects\\ns\\ble\\build\\pygatt_ble_windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pygatt_ble_windows',
   'C:\\users\\profx\\projects\\ns\\ble\\pygatt_ble_windows.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes37.dll',
   'c:\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('bleak\\backends\\dotnet\\BleakUWPBridge.dll',
   'c:\\python37\\lib\\site-packages\\bleak\\backends\\dotnet\\BleakUWPBridge.dll',
   'BINARY'),
  ('_lzma', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\python37\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\python37\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\python37\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\python37\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\python37\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('clr', 'c:\\python37\\lib\\site-packages\\clr.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'c:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\users\\profx\\projects\\ns\\ble\\build\\pygatt_ble_windows\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\python37\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python37\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\python37\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37\\Include\\pyconfig.h', 'DATA'),
  ('Python.Runtime.dll',
   'c:\\python37\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('pygatt_ble_windows.exe.manifest',
   'C:\\users\\profx\\projects\\ns\\ble\\build\\pygatt_ble_windows\\pygatt_ble_windows.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pygatt_ble_windows.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1603699917,
 [('run.exe',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
